<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Agenda</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <script src="js/agenda.js"></script>
</head>
<body>

    <h2>Agenda Telefônica</h2>
    <ol>
        <li>Inserir Contato</li>
        <li>Consultar  Contato</li>
        <li>Remover  Contato</li>
        <li>Alterar Contato</li>
    </ol>
    <p>Escolha uma opção: <input id="opcao" type="number" min="1" max="4"><button onclick="escolhaMenu()" type="button">Ok</button></p><br>
   
    <!--Adicionar contato-->
    <div id="adicionar" style="display: none;">
        <p>Digite o nome do contato:<input type="text"</p>
    </div>
    
    
</body>
</html>